<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-baniguard-logo-little-copy"></i>
            </span>
            <br>
            <span class='label'>baniguard-logo-little-copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-combined-shape-copy"></i>
            </span>
            <br>
            <span class='label'>combined-shape-copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-combined-shape"></i>
            </span>
            <br>
            <span class='label'>combined-shape</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-conection-system"></i>
            </span>
            <br>
            <span class='label'>conection-system</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device"></i>
            </span>
            <br>
            <span class='label'>device</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-hamberger-menu"></i>
            </span>
            <br>
            <span class='label'>hamberger-menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-in-put"></i>
            </span>
            <br>
            <span class='label'>in-put</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-out-put"></i>
            </span>
            <br>
            <span class='label'>out-put</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-partition-big"></i>
            </span>
            <br>
            <span class='label'>partition-big</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-partition"></i>
            </span>
            <br>
            <span class='label'>partition</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-room"></i>
            </span>
            <br>
            <span class='label'>room</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-scan"></i>
            </span>
            <br>
            <span class='label'>scan</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-system-setting"></i>
            </span>
            <br>
            <span class='label'>system-setting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-setting"></i>
            </span>
            <br>
            <span class='label'>user-setting</span>
        </div>


</body>
</html>